example.property= I AM DEV
dynamo.property.prop1= It's default dynamo property value for prop1
dynamo.property.prop2= It's default dynamo property value for prop2

# DataSource settings: set here your own configurations for the database
#spring.datasource.url = jdbc:postgresql://localhost:5432/productinfo_dev
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.devtools.livereload.port: 35739